\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electromagnetic Group}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CartersComp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GapEquivalentComp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GapFieldsComp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Torque}{2}\protected@file@percent }
\newlabel{eqn:vrot}{{7}{2}}
\newlabel{eqn:istator}{{8}{2}}
\newlabel{eqn:tq}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}EfficiencyComp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermal Group}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Copper Loss (WindingLossComp)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iron Losses (SteinmetzLossComp)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry Group}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motor Sizing (MotorSizeComp)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motor Mass (MotorMassComp)}{5}\protected@file@percent }
